{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=RSFR\\SQLEXPRESS06;Database=EFCoreApp;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
